# Mobile_Programming_Team

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drughelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drughelper/: AddMedicineActivity.java  ApiService.java  DBHelper.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Medicine.java  MyAdapter.java  RecordActivity.java  SettingActivity.java  SigInInActivity.java  SiginActivity.java  SplashActivity.java  StatsActivity2.java
app/src/main/java/com/example/drughelper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/drughelper/data/model/: LoggedInUser.java
app/src/main/java/com/example/drughelper/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/db/: medicine_sign.db
app/src/main/res/drawable/: alarm_on.xml  baseline_exit_to_app_24.xml  circle_green.xml  showdow_top.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_sigin.xml  activity_sigin_in.xml  activity_splash.xml  activity_stats2.xml  item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drughelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
