<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/medicine" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 알리미"
            android:textColor="#3F51B5"
            android:textSize="30sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeMedicine"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:overScrollMode="always"
        android:scrollIndicators="bottom"
        tools:listitem="@layout/item" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#4CAF50">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:text="Button" />

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/fab"
            android:backgroundTint="#4CAF50"
            android:text="record" />

        <Button
            android:id="@+id/statics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:layout_toEndOf="@id/fab"
            android:backgroundTint="#4CAF50"
            android:text="통계" />

        <View
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="#E0D0FF" />

        <Button
            android:id="@+id/logout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_toStartOf="@id/fab"
            android:layout_toEndOf="@id/button4"
            android:backgroundTint="#4CAF50"
            android:onClick="onClick"
            android:text="logout" />
    </RelativeLayout>

</RelativeLayout>